<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>IIS和tomcat公用80端口 | 死老头</title>
    <meta name="author" content="kevin">
    
    <meta name="description" content="很多时候，我们需要在一台服务器上部署多个网站并解析域名，但是域名访问默认是80端口，所以就需要解决一台服务器公用80端口的问题，下面我就向大家介绍一下配置过程">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="IIS和tomcat公用80端口">
    <meta property="og:site_name" content="程序猿那点事">

    
    <meta property="og:image" content>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="程序猿那点事" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
</html>

<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class>
            <a href="/" class="brand-logo hide-on-med-and-down">程序猿那点事</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/">
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives">
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu">
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading">
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about">
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search">
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="http://ww2.sinaimg.cn/small/74990035jw1f1rjkd681bj20rs0rsdhg.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">陈焦滨&amp;kevin</p>
                        <p class="desc">Web前端/技术宅</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/">
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives">
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu">
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading">
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about">
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search">
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/前端/">
                    前端 <span class="right">36 篇</span></a>
                
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/CSS/">
                    CSS <span class="right">8 篇</span></a>
                
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/JS/">
                    JS <span class="right">20 篇</span></a>
                
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/HTML5/">
                    HTML5 <span class="right">1 篇</span></a>
                
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/框架/">
                    框架 <span class="right">6 篇</span></a>
                
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/协议/">
                    协议 <span class="right">1 篇</span></a>
                
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/构建工具/">
                    构建工具 <span class="right">2 篇</span></a>
                
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/配置/">
                    配置 <span class="right">1 篇</span></a>
                
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/知识库/">
                    知识库 <span class="right">6 篇</span></a>
                
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/移动端/">
                    移动端 <span class="right">1 篇</span></a>
                
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/配置/">配置</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>IIS和tomcat公用80端口</h1>
    


            </div>
            <time class="mediumturquoise-link-context" datetime="2017-09-11T13:10:00.000Z"><a href="/2017/09/11/IIS和Tomcat公用80端口/">2017-09-11</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/IIS/" class="chip pink lighten-1">IIS</a>
        
            <a href="/tags/Tomcat/" class="chip pink lighten-1">Tomcat</a>
        
            <a href="/tags/端口/" class="chip pink lighten-1">端口</a>
        
    </div>


            <div class="toc mediumturquoise-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#原理"><span class="section table-of-contents-text">原理</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#环境"><span class="section table-of-contents-text">环境</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#安装"><span class="section table-of-contents-text">安装</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#配置isapi-redirct"><span class="section table-of-contents-text">配置isapi_redirct</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#配置IIS"><span class="section table-of-contents-text">配置IIS</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#测试"><span class="section table-of-contents-text">测试</span></a></li></ol>
</div>


            <div class="entry mediumturquoise-link-context">
                <p>很多时候，我们需要在一台服务器上部署多个网站并解析域名，但是域名访问默认是80端口，所以就需要解决一台服务器公用80端口的问题，下面我就向大家介绍一下配置过程<a id="more"></a></p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>在IIS使用isapi_redirct转发给tomcat处理</p>
<h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><p>windows 7,  iis7,  apache-tomcat-7.0.53</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>1.正确安装IIS<br>2.正确安装tomcat<br>3.下载isapi_redirct<br>下载地址：<a href="http://www.apache.org/dist/tomcat/tomcat-connectors/jk/binaries/windows/" target="_blank" rel="noopener">http://www.apache.org/dist/tomcat/tomcat-connectors/jk/binaries/windows/</a><br>特别注意，32位及64位系统使用对应的dll，否则会出现类似  调用GetFilterVersion失败 这样的异常<br>32位使用：tomcat-connectors-1.2.40-windows-i386-iis.zip<br>64位使用：tomcat-connectors-1.2.40-windows-x86_64-iis.zip<br>解压得到isapi_redirec的dll,将其重命名为：isapi_redirect.dll</p>
<h3 id="配置isapi-redirct"><a href="#配置isapi-redirct" class="headerlink" title="配置isapi_redirct"></a>配置isapi_redirct</h3><p>1.在Tomcat的安装文件夹【tomcat_home】下面新建文件夹jakarta，将isapi_redirect.dll 文件拷贝到里面<br>2.将isapi_redirect.dll文件拷贝到 【tomcat_home】/conf/ 文件夹下面<br>3.在【tomcat_home】/conf/ 文件夹下面(isapi_redirect.dll文件在里面)， 新建立一个与dll文件名相同，扩展名为properties的配置文件，即：isapi_redirect.properties，isapi_redirector.dll初始化时，默认会在自己所在的目录寻找同名的配置文件，如果没有再到注册表中读取配置信息.<br>isapi_redirect.properties的内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">extension_uri=/jakarta/isapi_redirect.dll  </span><br><span class="line">log_file=D:/sw/tomcat7/logs/isapi_redirect.log  //这个是你自己tomcat的logs路径</span><br><span class="line">log_level=debug  </span><br><span class="line">worker_file=D:/sw/tomcat7/conf/workers.properties    //重新修改成你自己的路径</span><br><span class="line">worker_mount_file=D:/sw/tomcat7/conf/uriworkermap.properties  //重新修改成你自己的路径</span><br></pre></td></tr></table></figure></p>
<p>特别特别特别注意<br>isapi_redirect.properites的文件需要注意编码问题，在本次测试中我使用ansi编码才行，之前使用utf-8编码存储的时候，发生调用 GetFilterVersion 失败<br>4.在【tomcat_home】/conf/ 文件夹下面新建workers.properties文件，workers.properties内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">workers.tomcat_home=D:\sw\tomcat7\       //自己tomcat的路径</span><br><span class="line">workers.java_home=C:\Program Files\java\jdk.1.7.0_67   //你的jdk的路径</span><br><span class="line">ps=/  </span><br><span class="line">  </span><br><span class="line">#testiistom、examples为访问Tomcat服务器的一个标签,   </span><br><span class="line">#对应【tomcat_home】/webapps/文件夹下面的testiistom和examples文件夹，可以设置多个,用逗号隔开  </span><br><span class="line">worker.list=testiistom,examples  </span><br><span class="line">  </span><br><span class="line">worker.testiistom.type=ajp13  </span><br><span class="line">worker.testiistom.host=localhost  </span><br><span class="line">worker.testiistom.port=8009  </span><br><span class="line">worker.testiistom.lbfactor=1  </span><br><span class="line"></span><br><span class="line">worker.examples.type=ajp13  </span><br><span class="line">worker.examples.host=localhost  </span><br><span class="line">worker.examples.port=8009  </span><br><span class="line">worker.examples.lbfactor=1</span><br></pre></td></tr></table></figure></p>
<p>5.在【tomcat_home】/conf/ 文件夹下面新建uriworkermap.properties文件，uriworkermap.properties内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/testiistom/*=testiistom  </span><br><span class="line">/examples/*=examples</span><br></pre></td></tr></table></figure></p>
<p>注意：如果这样配置在最后输入域名访问到的是IIS页面的话，就重新配置成如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/*=testiistom  #必须要</span><br><span class="line">/system/=testiistom #访问system目录时转到Tomcat服务器处理（可有可无）</span><br><span class="line">/system/*.jsp=testiistom #system下.jsp文件转到Tomcat服务器处理（可有可无）</span><br><span class="line">/system/*=testiistom  #system下所有文件转到Tomcat服务器处理（可有可无）</span><br></pre></td></tr></table></figure></p>
<p>意思是去这个域名下面的所有文件转发给tomcat处理<br>说明：等号左边是路径规则，符合此规则的就通过Connector转发给tomcat。比如说在浏览器上访问   <a href="http://localhost/examples/，符合" target="_blank" rel="noopener">http://localhost/examples/，符合</a>  /example/*的规则，那么它就会转发给Tomcat对应的worker，转发目标worker名称为examples<br>等号右边即是workers.properties文件定义的worker</p>
<h3 id="配置IIS"><a href="#配置IIS" class="headerlink" title="配置IIS"></a>配置IIS</h3><p>因为公用80端口的这个方法是通过iis来转发给tomcat的，所以需要配置IIS<br>1.打开IIS，点击电脑节点，即最顶端那个节点<br>2.在中间区域框中找到【ISAPI和CGI限制】，双击它<br>3.双击【ISAPI和CGI限制】后，在右边框点击【添加】<br>      ISAPI或CGI路径(I)：选择【tomcat_home】\conf\isapi_redirect.dll<br>      描述：jakarta<br>      允许执行扩展路径(A)：要勾选<br>4.打开IIS，点击网站下面的【Default Web Site】节点<br>5.中间区域框找到【ISAPI筛选器】，双击它<br>6.双击【ISAPI筛选器】后，在右边框点击【添加】<br>     筛选器命名(F)：jakarta<br>     可执行文件(E)：选择【tomcat_home】\conf\isapi_redirect.dll<br>7.打开IIS，点击网站下面的【Default Web Site】节点<br>8.在中间区域框找到【处理程序映射】，双击它<br>9.双击【处理程序映射】后，在右边框点击【添加脚本映射…】<br>      请求路径：  *.jsp<br>      可执行文件(E)：选择【tomcat_home】\conf\isapi_redirect.dll<br>      名称：JSP<br>10.打开IIS，右键点击网站下面的【Default Web Site】-》添加虚拟目录<br>      名称：jakarta<br>      物理路径：【tomcat_home】\conf<br>      说明：在你需要整合Tomcat的网站（例如Default Web Site）下面，都要建立jakarta虚拟目录，并指向【tomcat_home】\conf，这个虚拟目录的名称必须与  五：配置isapi_redirec第二步 中配置的extension_uri的名称相同<br>11.打开IIS，点击网站下面的【Default Web Site】节点下面的  jakarta 虚拟目录节点<br>   在中间区域框找到【处理程序映射】，双击它，然后在右边框找到【编辑功能权限】，将所有的权限都勾选</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>1.重新启动IIS和tomcat<br>2.访问你的域名，正常的话是可以访问，那就成功了，如果显示的页面是IIS页面，那就按我上面的那一个【配置isapi_redirect的第五步重新配置一下】重新配置<br>3.如果还是访问不到，那就域名+你的项目名，访问正常的话就OK了，那就去tomcat配置一下你的context内容</p>
<p><a href="http://blog.csdn.net/baijinwen/article/details/50562996" target="_blank" rel="noopener">参考文章1</a>|<a href="http://www.jb51.net/article/109723.htm" target="_blank" rel="noopener">参考文章2</a></p>
<p>作者：陈焦滨#kevin</p>

                
<p class="mediumturquoise-link-context">
    <a href="/2017/09/11/diplay-table/" rel="next" title="display为table的应用">
    上一篇：display为table的应用
  </a>
</p>



<p class="mediumturquoise-link-context">
    <a href="/2017/09/08/dpr设备像素比/" rel="next" title="移动端设备像素比">
    下一篇：移动端设备像素比
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large mediumturquoise">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1" data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="https://weibo.com/u/2956405011?is_all=1" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/chenjiaobin" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="https://chenjiaobin.github.io/" target="_blank">作者的技术博客</a>
                
                    <a class="social-link" href="https://github.com/chenjiaobin" target="_blank">Github地址</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright mediumturquoise-link-context">
        <div class="container" style="text-align:center">
            kevin© 2017 chenjiaobin.github.io, All rights reserved.
           <!-- <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>-->
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('mediumturquoise lighten-2');

            
            // 添加new标签
            $('.menu-reading, .menu-about').append('<span class="new badge mediumturquoise"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword mediumturquoise lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword mediumturquoise lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
